[33mcommit 54fb1bf05365e0a41a6e9be41fd2b78fb52f7521[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: letsGo <crackthecode1609@gmail.com>
Date:   Fri Nov 10 17:38:03 2023 +0530

    Sed commit

[33mcommit 3e2477c9ce9e85345003bb4f21e18b57fb8dced8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bmt1609 <125019953+bmt1609@users.noreply.github.com>
Date:   Fri Nov 10 14:23:30 2023 +0530

    Rename quickSort.cpp to 5_quickSort.cpp

[33mcommit f28c67fc9fc4890d2150da9199f075bf572b3b34[m
Author: bmt1609 <125019953+bmt1609@users.noreply.github.com>
Date:   Fri Nov 10 14:23:14 2023 +0530

    Rename mergeSort.cpp to 4_mergeSort.cpp

[33mcommit f44981008b1d72644f23c422e017c87b407926b5[m
Author: bmt1609 <125019953+bmt1609@users.noreply.github.com>
Date:   Fri Nov 10 14:22:55 2023 +0530

    Rename insertionSort.cpp to 3_insertionSort.cpp

[33mcommit 6693377c92eca469666674a2875c760304c39d6d[m
Author: bmt1609 <125019953+bmt1609@users.noreply.github.com>
Date:   Fri Nov 10 14:22:36 2023 +0530

    Rename selectionSort.cpp to 1_selectionSort.cpp

[33mcommit 1d1c01272964b5b43beddc27e6956b129dc39611[m
Author: bmt1609 <125019953+bmt1609@users.noreply.github.com>
Date:   Fri Nov 10 14:22:20 2023 +0530

    Rename bubbleSort.cpp to 2_bubbleSort.cpp

[33mcommit e8802c3413b73d96d0ed1334423fb0d54c8cb55d[m
Author: bmt1609 <125019953+bmt1609@users.noreply.github.com>
Date:   Thu Nov 9 20:56:20 2023 +0530

    Delete check directory

[33mcommit d545b26048f7988fa4410b0690e28a895d094e51[m
Author: letsGo <crackthecode1609@gmail.com>
Date:   Thu Nov 9 20:55:15 2023 +0530

    Second commit

[33mcommit e54f91f996239e5c44ff9c10e1977dd55ab75377[m
Author: letsGo <crackthecode1609@gmail.com>
Date:   Thu Nov 9 20:43:57 2023 +0530

    first commit
